<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
    <title>CSS deel 2 voorbeelden</title>

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Lato, Arial;
      }

      .bg {
        /* Instellen van de afbeelding */
        background-image: url("img/img_girl.jpg");
        background-color: #cccccc;
        /* Volledige hoogte */
        height: 100%;
        /* Afbeeldingen schalen en centreren */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .caption {
        position: absolute;
        left: 0;
        top: 45%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      .padding-p {
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <div class="caption">
        <span class="border">FULL PAGE</span>
        <br /><br />
        <span class="border">BACKGROUND IMAGE</span>
      </div>
    </div>

    <p class="padding-p">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap into electronic typesetting, remaining essentially
      unchanged. It was popularised in the 1960s with the release of Letraset
      sheets containing Lorem Ipsum passages, and more recently with desktop
      publishing software like Aldus PageMaker including versions of Lorem
      Ipsum.
    </p>
  </body>
</html>
